<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
	<title>网易云</title>
	<style type="text/css">
	#apDiv1 {
		position:absolute;
		width:40px;
		height:39px;
		z-index:1;
		left: 400px;
		top: 478px;
		visibility: visible;
	}
	#apDiv2 {
		position:absolute;
		width:113px;
		height:41px;
		z-index:2;
		left: 460px;
		top: 478px;
		font-family: "宋体";
		font-size: 24px;
		visibility: visible;
	}
	#apDiv3 {
		position:absolute;
		width:40px;
		height:39px;
		z-index:3;
		left: 610px;
		top: 478px;
		font-family: "宋体";
		font-size: 20px;
		visibility: visible;
	}
	#apDiv4 {
		position:absolute;
		width:50px;
		height:39px;
		z-index:4;
		left: 650px;
		top: 478px;
		font-size: 24px;
		visibility: visible;
	}
	#apDiv5 {
		position:absolute;
		width:200px;
		height:115px;
		z-index:5;
	}
	#apDiv6 {
		position:absolute;
		width:200px;
		height:115px;
		z-index:1;
	}
	#apDiv7 {
		position:absolute;
		width:200px;
		height:115px;
		z-index:1;
	}
	#apDiv8 {
		position:absolute;
		width:47px;
		height:34px;
		z-index:1;
		left: 690px;
		top: 18px;
		visibility: hidden;
	}
	#apDiv9 {
		position:absolute;
		width:50px;
		height:39px;
		z-index:5;
		left: 700px;
		top: 478px;
		font-family: "宋体";
	}
	#apDiv10 {
		position:absolute;
		width:50px;
		height:39px;
		z-index:6;
		left: 750px;
		top: 478px;
		text-align: center;
		font-weight: bold;
		font-size: 24px;
	}
	#apDiv11 {
		position:absolute;
		width:50px;
		height:39px;
		z-index:7;
		left: 800px;
		top: 478px;
		font-family: "宋体";
		font-size: 20px;
	}
	#apDiv12 {
		position:absolute;
		width:50px;
		height:39px;
	z-index:8;
	left: 850px;
	top: 478px;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}
#apDiv13 {
	position:absolute;
	width:50px;
	height:39px;
	z-index:9;
	left: 900px;
	top: 478px;
	font-size: 20px;
	font-family: "宋体";
}
#apDiv14 {
	position:absolute;
	width:50px;
	height:39px;
	z-index:10;
	left: 950px;
	top: 478px;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
#apDiv15 {
	position:absolute;
	width:50px;
	height:39px;
	z-index:11;
	left: 1000px;
	top: 478px;
	font-family: "宋体";
	font-size: 20px;
}
#apDiv16 {
	position:absolute;
	width:141px;
	height:140px;
	z-index:12;
	left: 450px;
	top: 534px;
}
#apDiv17 {
	position:absolute;
	width:140px;
	height:140px;
	z-index:13;
	left: 634px;
	top: 532px;
}
#apDiv18 {
	position:absolute;
	width:140px;
	height:140px;
	z-index:14;
	left: 816px;
	top: 532px;
}
#apDiv19 {
	position:absolute;
	width:140px;
	height:140px;
	z-index:15;
	left: 1000px;
	top: 532px;
}
#apDiv20 {
	position:absolute;
	width:143px;
	height:62px;
	z-index:16;
	left: 450px;
	top: 678px;
	font-family: "宋体";
	font-size: 10px;
}
#apDiv21 {
	position:absolute;
	width:141px;
	height:67px;
	z-index:17;
	left: 634px;
	top: 674px;
	text-align: justify;
	font-family: "宋体";
	font-weight: bold;
}
#apDiv22 {
	position:absolute;
	width:140px;
	height:70px;
	z-index:18;
	left: 816px;
	top: 674px;
	font-family: "宋体";
	font-size: 10px;
}
#apDiv23 {
	position:absolute;
	width:141px;
	height:70px;
	z-index:19;
	left: 1000px;
	top: 674px;
	font-family: "宋体";
	font-size: 10px;
}
#apDiv24 {
	position:absolute;
	width:140px;
	height:141px;
	z-index:20;
	left: 450px;
	top: 752px;
}
#apDiv25 {
	position:absolute;
	width:140px;
	height:115px;
	z-index:21;
	left: 634px;
	top: 750px;
}
#apDiv26 {
	position:absolute;
	width:140px;
	height:141px;
	z-index:22;
	left: 816px;
	top: 750px;
}
#apDiv27 {
	position:absolute;
	width:142px;
	height:140px;
	z-index:23;
	left: 1000px;
	top: 745px;
}
#apDiv28 {
	position:absolute;
	width:145px;
	height:66px;
	z-index:24;
	left: 450px;
	top: 900px;
	font-family: "宋体";
	font-size: 10px;
}
#apDiv29 {
	position:absolute;
	width:141px;
	height:66px;
	z-index:25;
	left: 634px;
	top: 900px;
	font-family: "宋体";
	font-size: 10px;
}
#apDiv30 {
	position:absolute;
	width:140px;
	height:66px;
	z-index:26;
	left: 816px;
	top: 900px;
	font-family: "宋体";
	font-size: 10px;
}
#apDiv31 {
	position:absolute;
	width:150px;
	height:66px;
	z-index:27;
	left: 1000px;
	top: 900px;
	font-family: "宋体";
	font-size: 10px;
}
#apDiv32 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:28;
	left: 432px;
	top: 1050px;
}
#apDiv33 {
	position:absolute;
	width:167px;
	height:39px;
	z-index:29;
	font-family: "宋体";
	font-size: 24px;
	left: 426px;
	top: 1729px;
}
#T {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	width: 1000px;
	height: 140px;
}
.数字 {
	color: #F00;
}
#apDiv34 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:30;
	left: 450px;
	top: 1774px;
}
#apDiv35 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:31;
	left: 450px;
	top: 1900px;
}
#apDiv36 {
	position:absolute;
	width:226px;
	height:110px;
	z-index:32;
	left: 911px;
	top: 1900px;
}
#apDiv37 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:33;
	left: 673px;
	top: 1900px;
}
#apDiv38 {
	position:absolute;
	width:557px;
	height:57px;
	z-index:34;
	left: 531px;
	top: 2394px;
}
#apDiv38 #版权2 {
	text-align: center;
	font-family: "宋体";
	font-size: 12px;
	color: #000;
	clear: both;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	float: none;
}
#apDiv39 {
	position:absolute;
	width:474px;
	height:43px;
	z-index:35;
	left: 174px;
	top: 2341px;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td align="center" valign="middle"><img src="img/网易云音乐S.png" width="1662" height="439" border="0" usemap="#Map" />
      <div id="apDiv4">丨</div>
<div id="apDiv3">华语</div>
<div id="apDiv1"><img src="img/个性化推荐标识.png" width="35" height="32" /></div>
    <div id="apDiv2">热门推荐</div></td>
  </tr>
</table>
<div id="apDiv9">流行</div>
<div id="apDiv10">丨</div>
<div id="apDiv11">摇滚</div>
<div id="apDiv12">丨</div>
<div id="apDiv13">民谣</div>
<div id="apDiv14">丨</div>
<div id="apDiv15">电子</div>
<div id="apDiv16"><img src="img/中外歌手们的那些跨国合作.png" width="143" height="140" /></div>
<div id="apDiv17"><img src="img/华语翻唱.png" width="140" height="140" /></div>
<div id="apDiv18"><img src="img/英雄联盟视频背景音集锦.png" width="140" height="140" /></div>
<div id="apDiv19"><img src="img/山羊皮乐队经典专辑.png" width="140" height="140" /></div>
<div id="apDiv20">
  <h2>强强联手！中外歌手们的那些跨国合作！</h2>
</div>
<p>&nbsp;</p>
<hr align="center" width="1500" size="2.5" color="#FF0000" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv21">华语翻唱× 当流行遇上民歌</div>
<div id="apDiv22">
  <div>
    <h2>英雄联盟视频背景音锦集Ver.1</h2>
  </div>
</div>
<div id="apDiv23">
  <h2>山羊皮乐队经典专辑20周年特别回顾之七</h2>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv24"><img src="img/指弹吉他清新的旋律正是青春的味道.png" width="140" height="140" /></div>
<div id="apDiv25"><img src="img/什么年龄该认输.png" width="140" height="140" /></div>
<div id="apDiv26"><img src="img/前奏就能让你沦陷的电音和神级MIX.png" width="140" height="140" /></div>
<div id="apDiv27"><img src="img/欧美铃声系列.png" width="140" height="140" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv30">
  <h2>前奏就让你沦陷的电音和神级Remix【慎点】</h2>
</div>
<div id="apDiv31">
  <h2>欧美铃声系列</h2>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv28">
  <h2>「指弹吉他」清新的旋律，正是青春的味道。</h2>
</div>
<div id="apDiv29">
  <h2>什么年龄该认输？</h2>
</div>
<p>&nbsp;</p>
<hr align="center" width="1500"  color="#ff0000"/>
<div id="apDiv32"><img src="img/新碟上架.png" width="729" height="679" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv33"><img src="img/个性化推荐标识.png" width="35" height="32" /> 榜单</div>
<p>&nbsp;</p>
<div id="apDiv34"><img src="img/XIN榜单.png" width="687" height="117" /></div>
<div id="T">
  <div id="apDiv35">
    <div>
      <p><span class="数字">1</span> <em>I Don't Wanna Live Forever <br />
        (Fifty Shades Darker)</em></p>
      <p><span class="数字">2 </span>告白气球</p>
      <p><span class="数字">3</span> Alone</p>
      <p>4 红豆词</p>
      <p>5 齐天大圣</p>
      <p>6 火星人来过</p>
      <p>7 <em>Baby ，До свидания (达尼亚)</em></p>
      <p>8 一生所爱</p>
      <p>9春风十里</p>
      <p>10 死了都要，爱</p>
    </div>
  </div>
  <div id="apDiv36">
    <div>
      <p><span class="数字">1</span> 短叹</p>
      <p><span class="数字">2</span> 雨好</p>
      <p><span class="数字">3</span> 我爱你</p>
      <p>4 Lonely God</p>
      <p>5来来回回</p>
      <p>6 过期荷尔蒙</p>
      <p>7 巴黎23号</p>
      <p>8 故事</p>
      <p>9冬日里的一棵树</p>
      <p>10 炊烟</p>
    </div>
  </div>
  <div id="apDiv37">
    <div>
      <p><span class="数字">1</span> <em>I Don't Wanna Live Forever <br />
        (Fifty Shades Darker)<br />
  <br />
  <span class="数字">2</span> 피 땀 눈물</em><br />
  <br />
  <span class="数字">3</span> 来日方长 </p>
      <p>4 <em>Stay With Me[鬼怪OST](<br />
        原唱:朴灿烈&amp;Punch)</em></p>
      <p>5 无法长大</p>
      <p>6 放</p>
      <p>7 Wonderland</p>
      <p>8 <em>21세기 소녀</em></p>
      <p>9 <em>Everything Will Say Goodbye</em></p>
      <p>10 <em>Intro:Boy Meets Evil</em></p>
    </div>
  </div>
</div>
<hr align="center" width="1500"  color="#FF0000"/>
<map name="Map" id="Map">
  <area shape="rect" coords="814,20,922,61" href="img/KEHUDUANXIAZAI.html" />
  <area shape="rect" coords="567,19,640,61" href="img/MY MUSIC.html" />
  <area shape="rect" coords="656,16,713,61" href="img/FRIENDS.html" />
  <area shape="rect" coords="729,19,790,62" href="img/MUSCIC PERSON.html" />
</map>
<div id="apDiv38">
  <div id="版权2">OPYRIGHT©1998-2016LIYUAN.ALLRIGHTRESERNED<br />
    ©2016LY, Inc. ALL RIGHTS RESERVED.</div>
</div>
<div id="apDiv39"><hr align="center" width="1500"  color="#FF0000"/></div>
</body>
</html>
